<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exerciceName"
                android:layout_width="30dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/exerciceDescription"
                android:layout_width="30dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/exerciceDuree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/exerciceRepos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/delete"
                    ></ImageButton>
                <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/edit"
                    ></ImageButton>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>